<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>OpenLists</title>
	</head>
	<body style="background-color: white;">
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
